# GENERAL
APP=code-boiler
VERSION=0.0.1
PORT=3031
SCHEME=http
BASE_URL=localhost:3031

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3032

# DB SAMPLE
DB_HOST_SAMPLE1=localhost
DB_USER_SAMPLE1=sandbox_user
DB_PASS_SAMPLE1=sandbox_pass
DB_NAME_SAMPLE1=sandbox_db
DB_PORT_SAMPLE1=5432
DB_SSLMODE_SAMPLE1=disable 
DB_TZ_SAMPLE1=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_URL_2=http://localhost:9200
ELASTIC_INDEX_NAME=code-log
ELASTIC_TYPE_NAME=

ELASTIC_APM_SERVER_URL=http://localhost:8200
